### **OBBA MARK CALVIN**
### *B24277*
### *S23B23/047*

## Importing the necessary Libraries

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split # for splitting the data
from sklearn.preprocessing import StandardScaler  # for feature scaling
from sklearn.linear_model import LinearRegression  # for linear regression model
from sklearn.metrics import mean_squared_error, r2_score # for model evaluation

## **Loading the dataset**

In [4]:
#loading the dataset
Cassava = pd.read_excel('Cassava_Yield_Data.xlsx')
Cassava.head()

,Sesn,locn,block,rep,tillage,ferT,Plants_harvested,No_bigtubers,Weigh_bigtubers,No_mediumtubers,Weight_mediumtubers,No_smalltubers,Weight_smalltubers,Totaltuberno,AV_tubers_Plant,Total_tubweight,plotsize,HEC,TotalWeightperhectare,TotalTuberperHectare
0,2,1,1,1,conv,F2150,28,0,0.0,61,2.5,319,4.7,380,13.571429,7.2,5.3,10000,13584.905660,716981.132075
1,2,1,1,1,conv,F1100,28,0,0.0,110,4.6,260,4.0,370,13.214286,8.6,5.3,10000,16226.415094,698113.207547
2,2,1,1,1,conv,F3200,28,2,0.2,115,5.2,319,4.4,436,15.571429,9.8,5.3,10000,18490.566038,822641.509434
3,2,1,1,1,conv,F5300,28,6,0.7,60,2.7,303,4.8,369,13.178571,8.2,5.3,10000,15471.698113,696226.415094
4,2,1,1,1,conv,F4250,28,3,0.3,82,3.4,332,4.7,417,14.892857,8.4,5.3,10000,15849.056604,786792.452830

## **The Exploratory Data Analysis (EDA)**

In [5]:
# checking the info of the dataset
Cassava.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115 entries, 0 to 114
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sesn                   115 non-null    int64
 1   locn                   115 non-null    int64
 2   block                  115 non-null    int64
 3   rep                    115 non-null    int64
 4   tillage                115 non-null    object
 5   ferT                   115 non-null    object
 6   Plants_harvested       115 non-null    int64
 7   No_bigtubers           115 non-null    int64
 8   Weigh_bigtubers        115 non-null    float64
 9   No_mediumtubers        115 non-null    int64
 10  Weight_mediumtubers    115 non-null    float64
 11  No_smalltubers         115 non-null    int64
 12  Weight_smalltubers     115 non-null    float64
 13  Totaltuberno           115 non-null    int64
 14  AV_tubers_Plant        115 non-null    float64
 15  Total_tubweight        115 non-null    float64
 16  plotsize               115 non-null    float64
 17  HEC                    115 non-null    int64
 18  TotalWeightperhectare  115 non-null    float64
 19  TotalTuberperHectare   115 non-null    float64
dtypes: float64(8), int64(10), object(2)
memory usage: 18.1+ KB

In [6]:
# checking for the data types of each column
Cassava.dtypes

Sesn                       int64
locn                       int64
block                      int64
rep                        int64
tillage                   object
ferT                      object
Plants_harvested           int64
No_bigtubers               int64
Weigh_bigtubers          float64
No_mediumtubers            int64
Weight_mediumtubers      float64
No_smalltubers             int64
Weight_smalltubers       float64
Totaltuberno               int64
AV_tubers_Plant          float64
Total_tubweight          float64
plotsize                 float64
HEC                        int64
TotalWeightperhectare    float64
TotalTuberperHectare     float64
dtype: object

In [7]:
Cassava.describe()

,Sesn,locn,block,rep,Plants_harvested,No_bigtubers,Weigh_bigtubers,No_mediumtubers,Weight_mediumtubers,No_smalltubers,Weight_smalltubers,Totaltuberno,AV_tubers_Plant,Total_tubweight,plotsize,HEC,TotalWeightperhectare,TotalTuberperHectare
count,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.0,115.000000,115.000000
mean,1.521739,1.521739,2.043478,2.043478,18.565217,4.000000,0.614783,49.521739,2.771304,146.252174,2.511304,199.773913,10.525355,5.897391,4.486957,10000.0,13094.339623,431822.336810
std,0.501713,0.501713,0.809931,0.809931,6.442908,7.367544,1.174678,29.920757,1.774911,87.351663,1.303354,102.555168,3.248495,3.040702,0.485134,0.0,6896.716668,184839.313619
min,1.000000,1.000000,1.000000,1.000000,5.000000,0.000000,0.000000,0.000000,0.000000,37.000000,0.500000,57.000000,3.800000,1.000000,4.200000,10000.0,2380.952381,135714.285714
25%,1.000000,1.000000,1.000000,1.000000,14.000000,0.000000,0.000000,26.500000,1.300000,84.000000,1.500000,115.500000,8.027778,3.400000,4.200000,10000.0,8095.238095,275000.000000
50%,2.000000,2.000000,2.000000,2.000000,18.000000,0.000000,0.000000,44.000000,2.500000,109.000000,2.100000,179.000000,10.666667,6.000000,4.200000,10000.0,11904.761905,419047.619048
75%,2.000000,2.000000,3.000000,3.000000,28.000000,5.500000,0.700000,65.500000,3.950000,221.000000,3.600000,273.500000,12.973684,8.150000,5.300000,10000.0,16421.832884,589285.714286
max,2.000000,2.000000,3.000000,3.000000,28.000000,41.000000,7.000000,126.000000,8.100000,376.000000,5.400000,443.000000,19.200000,14.100000,5.300000,10000.0,33571.428571,835849.056604

In [8]:
# Check for missing values
Cassava.isnull().sum()

Sesn                     0
locn                     0
block                    0
rep                      0
tillage                  0
ferT                     0
Plants_harvested         0
No_bigtubers             0
Weigh_bigtubers          0
No_mediumtubers          0
Weight_mediumtubers      0
No_smalltubers           0
Weight_smalltubers       0
Totaltuberno             0
AV_tubers_Plant          0
Total_tubweight          0
plotsize                 0
HEC                      0
TotalWeightperhectare    0
TotalTuberperHectare     0
dtype: int64

There are not missing values

Prepare data for association rule mining: group fertilisers by season

In [9]:
season_fert = Cassava.groupby('Sesn')['ferT'].apply(list).reset_index()
season_fert

   Sesn                                               ferT
0     1  [F1100, F3200, F2150, F4250, F5300, F1100, F32...
1     2  [F2150, F1100, F3200, F5300, F4250, F5300, F32...

That line of code creates a new DataFrame (season_fert) where each season (Sesn) is listed once, and the fertilizers (ferT) used in that season are stored together in a list.

## **Transaction Encoding**

In [18]:
te = TransactionEncoder()
te_data = te.fit(season_fert['ferT']).transform(season_fert['ferT'])
fertilizer_df = pd.DataFrame(te_data, columns=te.columns_)
fertilizer_df

   F1100  F2150  F3200  F4250  F5300
0   True   True   True   True   True
1   True   True   True   True   True

This code turns your fertilizer lists (like ['Urea','DAP']) into a structured binary DataFrame, where 1 means that fertilizer was used in that season, and 0 means it wasn’t.

## **Generate Frequent Itemsets using Apriori alogrithm**

In [14]:
frequent_itemsets = apriori(fertilizer_df, min_support=0.2, use_colnames=True)
frequent_itemsets

    support                             itemsets
0       1.0                              (F1100)
1       1.0                              (F2150)
2       1.0                              (F3200)
3       1.0                              (F4250)
4       1.0                              (F5300)
5       1.0                       (F2150, F1100)
6       1.0                       (F3200, F1100)
7       1.0                       (F4250, F1100)
8       1.0                       (F5300, F1100)
9       1.0                       (F2150, F3200)
10      1.0                       (F4250, F2150)
11      1.0                       (F5300, F2150)
12      1.0                       (F4250, F3200)
13      1.0                       (F5300, F3200)
14      1.0                       (F5300, F4250)
15      1.0                (F3200, F2150, F1100)
16      1.0                (F4250, F2150, F1100)
17      1.0                (F5300, F2150, F1100)
18      1.0                (F4250, F3200, F1100)
19      1.0                (F5300, F3200, F1100)
20      1.0                (F5300, F4250, F1100)
21      1.0                (F4250, F2150, F3200)
22      1.0                (F5300, F2150, F3200)
23      1.0                (F5300, F4250, F2150)
24      1.0                (F5300, F4250, F3200)
25      1.0         (F4250, F3200, F2150, F1100)
26      1.0         (F5300, F3200, F2150, F1100)
27      1.0         (F5300, F4250, F2150, F1100)
28      1.0         (F5300, F4250, F3200, F1100)
29      1.0         (F5300, F4250, F2150, F3200)
30      1.0  (F5300, F2150, F3200, F1100, F4250)

That line of code finds all fertilizer combinations that occur in at least 20% of the transactions, and lists them with their support values.

## **Generate Association Rules**

In [15]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.0)
rules

c:\Users\UNETS COMPUTERS\miniconda3\envs\ML_CLASS\Lib\site-packages\mlxtend\frequent_patterns\association_rules.py:186: RuntimeWarning: invalid value encountered in divide
  cert_metric = np.where(certainty_denom == 0, 0, certainty_num / certainty_denom)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,representativity,leverage,conviction,zhangs_metric,jaccard,certainty,kulczynski
0,(F2150),(F1100),1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
1,(F1100),(F2150),1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
2,(F3200),(F1100),1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
3,(F1100),(F3200),1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
4,(F4250),(F1100),1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,(F5300),"(F4250, F1100, F2150, F3200)",1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
176,(F2150),"(F5300, F4250, F1100, F3200)",1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
177,(F3200),"(F5300, F4250, F2150, F1100)",1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
178,(F1100),"(F5300, F4250, F2150, F3200)",1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
179,(F4250),"(F5300, F1100, F2150, F3200)",1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0

That line of code generates all possible association rules from your frequent itemsets, but only keeps those with lift ≥ 1.0 (positive or neutral associations).

## **Sort rules by lift for strongest associations**

In [16]:
rules = rules.sort_values(by="lift", ascending=False)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,representativity,leverage,conviction,zhangs_metric,jaccard,certainty,kulczynski
0,(F2150),(F1100),1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
1,(F1100),(F2150),1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
2,(F3200),(F1100),1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
3,(F1100),(F3200),1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
4,(F4250),(F1100),1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,(F5300),"(F4250, F1100, F2150, F3200)",1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
176,(F2150),"(F5300, F4250, F1100, F3200)",1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
177,(F3200),"(F5300, F4250, F2150, F1100)",1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
178,(F1100),"(F5300, F4250, F2150, F3200)",1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0
179,(F4250),"(F5300, F1100, F2150, F3200)",1.0,1.0,1.0,1.0,1.0,1.0,0.0,inf,0.0,1.0,0.0,1.0

rules = rules.sort_values(by="lift", ascending=False) reorders the rules so the strongest associations (highest lift) appear first. This makes it easier to spot the most valuable insights for decision-making (e.g., promotions, product placement).

## **Display association rules**

In [17]:
rules[['antecedents', 'consequents', 'support', 'confidence', 'lift']]

# # Visualize the top 10 rules by lift
# top_rules = rules.head(10)
# plt.figure(figsize=(10, 6))
# sns.barplot(x='lift', y=top_rules.index, data=top_rules, palette='viridis')
# plt.xlabel('Lift')
# plt.ylabel('Rule Index')
# plt.title('Top 10 Association Rules by Lift')
# plt.show()

    antecedents                   consequents  support  confidence  lift
0       (F2150)                       (F1100)      1.0         1.0   1.0
1       (F1100)                       (F2150)      1.0         1.0   1.0
2       (F3200)                       (F1100)      1.0         1.0   1.0
3       (F1100)                       (F3200)      1.0         1.0   1.0
4       (F4250)                       (F1100)      1.0         1.0   1.0
..          ...                           ...      ...         ...   ...
175     (F5300)  (F4250, F1100, F2150, F3200)      1.0         1.0   1.0
176     (F2150)  (F5300, F4250, F1100, F3200)      1.0         1.0   1.0
177     (F3200)  (F5300, F4250, F2150, F1100)      1.0         1.0   1.0
178     (F1100)  (F5300, F4250, F2150, F3200)      1.0         1.0   1.0
179     (F4250)  (F5300, F1100, F2150, F3200)      1.0         1.0   1.0

[180 rows x 5 columns]